[coverage:run]
branch = true
omit =
  ./.venv/*
  ./manage.py
  ./energy_sim/urls.py
  ./energy_sim/wsgi.py
  ./energy_sim/asgi.py
  */apps.py
  */migrations/*
source = .

[coverage:report]
fail_under = 90
skip_covered = true
show_missing = true

[flake8]
extend-ignore = E203,E501
max-line-length = 88
exclude =
  .venv
  migrations

[isort]
profile = black
skip_glob = **/migrations/*
